<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Opera</title>
  
  <link href='https://fonts.googleapis.com/css?family=Roboto:100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<!--  <link rel="stylesheet" href="css/slick-theme.css">-->

<style>
  .map {
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
  }  
  .map__curtain {
        position: absolute;
    left: 50%;
    top: 50%;
    width: 100vw;
    height: 100vh;
    max-width: 1920px;
    max-height: 1080px;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url("img/bg_map.jpg") no-repeat center/cover;
  }
  .map__wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 0 auto;
    width: 964px;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-42%);
  }
  #map {
    position: relative;
    outline: 1px solid red;
    width: 964px;
    height: 380px;
  }
  
  #map::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("img/map-frame.png") no-repeat center;
  }
  .background {
    background-color:burlywood;
  }
</style>
</head>
<body>
  
  <div class="background"></div>
  
  
  
 <div class="wrapper">
    
    <div class="content">
     
      <div class="curtain-front curtain-front--left"></div>
      <div class="curtain-front curtain-front--right"></div>

      <div class="content__wrapper">
        <header class="main-header">
          <div class="main-header__wrap">
        
            <div class="main-header__left">
        
              <div class="main-header__language">
                <a href="#">Рус</a>
              </div>
              <ul class="main-header__list">
                <li class="main-header__item">
                  <a href="" class="main-header__link">Залы</a>
                  <div class="main-header__menu">
                    <ul class="main-header__submenu">
                      <li><a href="opera.html">Opera</a>
                      </li>
                      <li><a href="grand.html">Grand</a>
                      </li>
                      <li><a href="chaliapine.html">Chaliapine</a>
                      </li>
                      <li><a href="imperial.html">Imperial</a>
                      </li>
                      <li><a href="pokerroom.html">Poker room</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="main-header__item">
                  <a href="" class="main-header__link">Игры</a>
                  <div class="main-header__menu">
                    <ul class="main-header__submenu">
                      <li><a href="roulette.html">Рулетка</a>
                      </li>
                      <li><a href="blackjack.html">Блэкджек</a>
                      </li>
                      <li><a href="poker.html">Покер</a>
                      </li>
                      <li><a href="puntobanco.html">Пунто банко</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="main-header__item">
                  <a href="" class="main-header__link">Рестораны</a>
                  <div class="main-header__menu">
                    <ul class="main-header__submenu">
                      <li><a href="louis.html">Louis XIII</a>
                      </li>
                      <li><a href="buffet.html">Buffet</a>
                      </li>
                      <li><a href="bar.html">Бар</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
        
            </div>
        
            <div class="main-header__logo">Минск. Casino Opera.</div>
        
            <div class="main-header__right">
        
              <nav class="main-header__nav">
                <a href="index.html" class="main-header__navlink">Главная</a>
                <a href="contact.html" class="main-header__navlink .main-header__navlink--active">Контакты</a>
              </nav>
              <ul class="main-header__list">
                <li class="main-header__item ">
                  <a href="priviege.html" class="main-header__link">Привилегии</a>
                </li>
                <li class="main-header__item">
                  <a href="" class="main-header__link">События</a>
                  <div class="main-header__menu">
                    <ul class="main-header__submenu">
                      <li><a href="clubday.html">Клубный день</a>
                      </li>
                      <li><a href="stage.html">Сцена</a>
                      </li>
                      <li><a href="afisha.html">Афиша</a>
                      </li>
                      <li><a href="afisha.html">Архив</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
        
            </div>
        
          </div>
        </header>
        

        <div class="map">
          
          <div class="map__curtain">
            
          </div>
          <div class="map__wrap">
            <div id="map"></div>
          </div>
        </div>

        <footer class="main-footer">
          <p class="main-footer__copyright">Copyright © 2015 Les Ambassadeurs Club &amp; Casino, Mayfair, London. All Rights Reserved</p>
        </footer>
        
      </div>
      
    
  </div>
  
  <script type="text/javascript" src="js/vendor.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  
</body>
</html>